<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = Class
            : = pseudo-class
            :: = pseudo-element
            > = Children    
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*texto automaticamente sem sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline; /*fica sublinhado quando passado o mouse*/
        }

        a:active {
            color: yellow; /*Fica amarelo quando clica*/
        }

        a::after { /*final do link aparecer*/
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(119, 116, 116);
        }

        .especial::before {
            content: '>';
        }

        .especial::after {
            content: '<';
            color: red;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>