<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        body {
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Bangers', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Bangers', cursive;
            font-size: 2em;
        }
        p {
            font-family: 'Water Brush', cursive;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas sed nesciunt ab fugit soluta voluptatibus harum ad! Praesentium sit, dolorum vel reprehenderit asperiores a expedita repellendus dolore nam. Et.</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum, rerum totam blanditiis praesentium commodi quibusdam atque doloribus delectus fugiat, accusamus velit? Dolorem optio quia voluptatem, quis ipsam provident porro.
</body>
</html>