<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('../EX018/fonts/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: italic;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis dolorem libero doloribus explicabo unde ea, sunt ipsum mollitia dolores magnam earum rem, molestias voluptatem corrupti atque autem incidunt quis!</p>
</body>
</html>