<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

            */
            
            /*Size:
              Cover -> Cobre a tela, mas corta um pedaço da imagem
              px ou % -> tamnho fixo ou % (pode distorcer a imagem)
              auto -> automatico
              contain -> Mostra 100% da imagem (sem cortar) adaptando-a a tela  */
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus similique, eveniet, illum facilis facere commodi, cupiditate distinctio ullam saepe eligendi illo pariatur placeat id voluptatem cumque? Sunt atque omnis ipsam!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus sit nisi, laboriosam, eveniet ipsum totam quam voluptas soluta deserunt repellat, nihil enim assumenda id molestiae. Beatae dolorum quos sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur quam ullam expedita dolores in, ab temporibus, facere reprehenderit dignissimos laborum reiciendis obcaecati deserunt unde accusamus necessitatibus quas illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nesciunt, omnis, numquam necessitatibus vitae qui earum ab delectus consequatur minima, repellendus aspernatur eius. Eum odio nesciunt aperiam magnam praesentium voluptatem.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore hic veniam dignissimos iusto accusantium harum impedit perspiciatis doloribus voluptatum. Laborum nostrum aperiam, nam error incidunt numquam ipsam quidem recusandae voluptates!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quo doloremque reprehenderit, omnis debitis, unde cupiditate perspiciatis sequi pariatur porro neque doloribus adipisci eaque. Hic repellat ut illo fuga eaque?
        </p>
    </main>
</body>
</html>