<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Recomendado usar: em e px
            16px = 1em

            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /*
            
            Font-Style (estilo da fonte): italic;
            Font-Weight (Peso da fonte): bolder;
            Font-Size (tamanho da fonte): 3em;
            Font-Family (categoria da fonte): Arial;
            
            Shorthand Font (Forma reduzida de declarar valores)
            Respeitar ordem!
            Font-Style -> Font-Weight -> Font-Size -> Font-Family
            Font: italic bolder 3em 'Worksans, sans-serif';
            ou
            Font: bold 2em 'worksans';
            */
        }
        h1, h2 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum quia aliquam quis, eum totam ex voluptatum assumenda laboriosam dolorum a in excepturi vitae, fugit aliquid ullam. Corporis, id qui?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nihil porro voluptatem tempora sed quasi sit qui corporis fugiat blanditiis. Optio debitis quas ipsum eaque minima alias? Rerum, nemo delectus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi quia, quo maxime quae facere! Ea iure, neque asperiores suscipit cupiditate harum rem ipsa, molestias, dignissimos quaerat animi in iusto?
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam soluta aspernatur laborum iure, cum ipsum fuga dolor cupiditate consectetur obcaecati corrupti laudantium consequatur provident tenetur. Asperiores recusandae possimus commodi!
    </p>

</body>
</html>