<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }

        thead {
            height: 30px;
            font-size: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .titulo {
            color: white;
            background-color: gray;
        }

        .mediahumanas, .mediaexatas, .materia {
            text-align: left;
        }  

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="titulo">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr class="titulo">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="titulo">
                <th scope="row" colspan="4" class="mediaexatas">Média de exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="titulo">
                <th scope="row" colspan="4" class="mediahumanas">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>
</body>
</html>