<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        main > p {
            color: aliceblue;
            margin: auto;
            text-align: justify;
            padding: 2% 10%;
            font-size: 1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div {
            width: 70%;
            margin: auto;
        }

        .imagem1 {
            height: 100vh;
            background-color: black;
            background-image: url('pexels-ali-alcántara-900.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            /*background: white url('pexels-ali-alcántara-12491573.jpg') center center no-repeat contain fixed;*/
        }
        .imagem2 {
            height: 100vh;
            background-color: black;
            background-image: url('pexels-regina-pivetta-9897446.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: white url('pexels-regina-pivetta-9897446.jpg') center center no-repeat contain fixed;*/
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo voluptatum laborum maxime perferendis accusantium amet ipsum ullam facere. Ipsa at nihil pariatur ab iste qui, excepturi soluta dolorem id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate doloribus nam repudiandae. Dolor quo error quod fuga, eligendi exercitationem temporibus saepe praesentium architecto quibusdam odit unde delectus, laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate numquam dolores eos! Molestias accusamus est ducimus natus dolorem porro ullam placeat voluptatem magni, tempore eos incidunt, similique sapiente id.
        </p>
        <div class="imagem1">
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi et consequuntur doloribus nostrum repellendus rem soluta ullam, magnam vero laboriosam inventore praesentium ex minus? Et, facere ipsum? Architecto, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit consequatur expedita exercitationem laudantium assumenda eligendi officia! Officia repellendus rem optio ipsam inventore! Aperiam distinctio voluptatum repudiandae, quas commodi molestias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure nobis dolor. Inventore voluptate nemo excepturi velit, cum architecto optio, et consectetur nesciunt, nihil voluptates molestiae tempore sit nostrum aut?
        </p>
        <div class="imagem2">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore cupiditate vitae pariatur, sit laboriosam. Autem iusto harum qui maiores dolorum quo, fugiat quidem numquam cumque recusandae ad porro nam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi explicabo fugit quas, temporibus numquam suscipit nulla expedita debitis consequatur et reprehenderit facere obcaecati dolor facilis architecto iusto nobis. Ab, perspiciatis.
        </p>
    </main>   
</body>
</html>