<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente CSS</title>
    <style>
        *{/*configurações globais das CSS*/
            height: 100%;
        }
        body { /*Linear ou radial gradiente. Left, right, top, bottom ou em graus 45deg ou circle para radial.*/
            background-image: linear-gradient(to right, #0E574B 10%, #0B664B 15%, #0C6E57, #0C6E64, #0B6360 );
        }
        h1{
            color: rgb(252, 252, 252);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>